# gs-video

./: .gitignore  pom.xml
GSVideoApp/: nbactions.xml  pom.xml
GSVideoApp/src/main/java/: log4j.properties
GSVideoApp/src/main/java/net/landora/gsvideomanagerapp/: App.java
GSVideoApp/src/main/resources/: log4j.properties
GSVideoApp/src/test/java/net/landora/gsvideomanagerapp/: AppTest.java
GSVideoCore/: pom.xml
GSVideoCore/src/main/java/net/landora/video/: TestAPI.java  TestImpl.java  TestObject.java  VideoManagerApp.java
GSVideoCore/src/main/java/net/landora/video/actions/: ActionsAddon.java  DeleteAndRemoveListFile.java  DeleteFile.java  MarkWatchedAction.java  SetListStateDVD.java
GSVideoCore/src/main/java/net/landora/video/addons/: AbstractAddon.java  Addon.java  AddonManager.java
GSVideoCore/src/main/java/net/landora/video/data/: AbstractDataManager.java  AbstractJPAManager.java  BatooDSManager.java  DataAddons.java  DatabaseConnectionManager.java  LocalStorage.java  MyBatisCache.java  MyBatisCacheManager.java  SimpleCache.java  ehcache.xml
GSVideoCore/src/main/java/net/landora/video/filebrowser/: FileBrowserAddon.java  FileBrowserPanel.form  FileBrowserPanel.java
GSVideoCore/src/main/java/net/landora/video/filerenaming/: RenameScript.py
GSVideoCore/src/main/java/net/landora/video/filestate/: DirectoriesConfigPanel.form  DirectoriesConfigPanel.java  DirectoryUUIDChecker.java  FileStatePreference.java
GSVideoCore/src/main/java/net/landora/video/info/: AbstractVideoMetadata.java  ExtensionUtils.java  MetadataMatch.java  MetadataProvider.java  MetadataProvidersManager.java  MetadataUtils.java  MovieMetadata.java  MultiSeasonSeriesMetadata.java  SeriesMetadata.java  VideoInfoFileUtils.java  VideoInfoPreference.java  VideoMetadata.java  ViewListManager.java  ViewListState.java
GSVideoCore/src/main/java/net/landora/video/infopanel/: VideoInfoAddon.java  VideoInfoPanel.java
GSVideoCore/src/main/java/net/landora/video/module/: AbstractModule.java  ModuleConfigPanel.form  ModuleConfigPanel.java  ModuleInterface.java  ModuleType.java  ModuleTypeController.java  ModulesAddon.java  ModulesConfigAddon.java  ModulesManager.java  ModulesPreference.java
GSVideoCore/src/main/java/net/landora/video/player/: PlayFileAction.java  VideoFilePlayer.java  VideoFilePlayerAddon.java
GSVideoCore/src/main/java/net/landora/video/preferences/: FileSyncProperties.java  LocalPreferenceObject.java  (+7 more)
GSVideoDBScheme/: pom.xml
GSVideoDBScheme/src/main/db_scheme/environments/: development.properties
GSVideoDBScheme/src/main/db_scheme/scripts/: 20091115155033_create_changelog.sql  20101227140207_Anime_Name_Lookup_Tables.sql  20101227150733_Anime_Categories.sql  20101227161230_Create_Anime_Tables.sql  20101228142652_Create_Episode_Tables.sql  20101228174649_Create_File_Tables.sql  20110103152005_ED2K_Hash_Cache_Tables.sql  20110522174345_Add_Fixed_Anime_Name_Column.sql  20110528043208_Preferences.sql  20110612210158_Create_Anime_MyList_Tables.sql  20110613021001_Increase_AnimeName_language_length.sql  20110613023725_Increase_episode_name_length..sql  20110613033152_Change_List_ID_PK.sql  20110626230752_Adding_caching_for_Anime_images..sql  20110703234521_Create_File_State_Information_Tables..sql  20110704023547_Add_autoCheckProperty_to_SharedDirectory..sql  20110704030627_FileState_Conflict_Tables.sql  20110705030224_Create_Anime_Notification_tables..sql  20110801190856_TVDB_New_Tables.sql  20110807235813_Add_URL_to_AnimeGroup..sql  20110808005039_Add_extra_video_file_infomation_to_AnimeFile.sql  20120206023544_Creating_unique_file_id_column..sql  20120714232932_TMDb_Initial_Tables.sql  bootstrap.sql
GSVideoManagerAPI/: pom.xml
GSVideoManagerAPI/src/main/java/net/landora/gsvideomanagerapi/: App.java
GSVideoManagerAPI/src/main/thrift/: GSVideoManager.thrift
GSVideoManagerAPI/src/test/java/net/landora/gsvideomanagerapi/: AppTest.java
GSVideoManagerApp/: nbactions.xml  pom.xml
GSVideoManagerApp/src/main/java/net/landora/gsvideomanagerapp/: App.java
GSVideoManagerApp/src/main/release/: getdown.txt  getdown.xml
GSVideoManagerCore/: pom.xml
GSVideoManagerCore/src/main/java/net/landora/video/: TestImpl.java  VideoManagerApp.java
GSVideoManagerCore/src/main/java/net/landora/videomanager/: VideoManagerApp.java
GSVideoManagerPackaging/: pom.xml
GSVideoManagerPackaging/src/main/release/: getdown.xml
LIRCVideoInput/: pom.xml
LIRCVideoInput/src/main/java/net/landora/lircvideoinput/: LIRCInputAddon.java
VideoInfo/: pom.xml
VideoInfo/src/main/java/jonelo/jacksum/algorithm/: Edonkey.java
VideoInfo/src/main/java/net/landora/videoinfo/: AbstractVideoMetadata.java  ExtensionUtils.java  MetadataMatch.java  MetadataProvider.java  MetadataProvidersManager.java  MovieMetadata.java  MultiSeasonSeriesMetadata.java  SeriesMetadata.java  VideoInfoFileUtils.java  VideoInfoPreference.java  VideoMetadata.java  ViewListManager.java  ViewListState.java
VideoInfo/src/main/java/net/landora/videoinfomodule/: Installer.java
VideoInfo/src/main/nbm/: manifest.mf  module.xml
VideoInfo/src/main/resources/: log4j.properties
VideoInfo/src/main/resources/net/landora/videoinfomodule/: Bundle.properties  layer.xml
VideoInfo/src/test/java/net/landora/videoinfo/: AppTest.java  VideoInfoFileUtilsTest.java
VideoPlayer/: pom.xml
VideoPlayer/src/main/java/net/landora/videoplayer/: .LCKPlayerFrame.form~  BackgroundTask.java  BackgroundTaskDialog.form  BackgroundTaskDialog.java  PlayerFrame.form  PlayerFrame.java  VideoPlayerAddon.java  VideoPlayerProfile.java
VideoPlayer/src/test/java/net/landora/videoplayer/: AppTest.java
XBMCDatabase/: nbactions.xml  pom.xml
XBMCDatabase/src/main/java/: log4j.properties
XBMCDatabase/src/main/java/net/landora/xbmcdatabase/: Testing.java
XBMCDatabase/src/test/java/net/landora/xbmcdatabase/: AppTest.java
XBMCSupport/: pom.xml
XBMCSupport/src/main/java/net/landora/xbmc/: XBMCAddon.java
XBMCSupport/src/main/schema/: Global.String.NotEmpty  Item.Details.Base  Library.Id  Media.Artwork  Media.Details.Base  VideoLibrary.RemoveTVShow
(+600 files in other folders)
