<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.landora</groupId>
    <artifactId>GSVideo</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GSVideo</name>
    <modules>
        <module>GSVideoApp</module>
        <module>GSVideoCore</module>
        <module>ED2KHasher</module>
        <module>AniDBModule</module>
        <module>GSVideoDBScheme</module>
        <module>GSVideoPackaging</module>
        <module>VideoPlayer</module>
        <module>VideoManager</module>
        <module>FileInfo</module>
        <module>PlayerBackends</module>
    <module>TMDbModule</module>
    <module>VideoPlayerBasicSkin</module>
    <module>LIRCVideoInput</module>
        <module>XBMCSupport</module>
    <module>XBMCDatabase</module>
    <module>XBMCWebService</module>
  </modules>
  
    <properties>
        <slf4j.version>1.6.6</slf4j.version>
        <swingx.version>1.6.4</swingx.version>
        <insubstantial.version>7.1</insubstantial.version>
        
        <hibernate-core-version>3.6.8.Final</hibernate-core-version>
        <hibernate-validator-version>3.1.0.GA</hibernate-validator-version>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license> 
    </properties>
    
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://landora.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://landora.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>${basedir}/src/license_header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>*/src/**</include>
                    </includes>
                    <excludes>
                        <include>**/*.form</include>
                        <include>**/META-INF/**</include>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>