<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.landora</groupId>
  <artifactId>GSVideo</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GSVideo</name>
  <modules>
    <module>GSVideoApp</module>
    <module>GSVideoCore</module>
    <module>ED2KHasher</module>
    <module>AniDBModule</module>
    <module>GSVideoDBScheme</module>
    <module>GSVideoPackaging</module>
    <module>VideoPlayer</module>
    <module>VideoManager</module>
    <module>FileInfo</module>
  </modules>
  
    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <hibernate-core-version>3.6.8.Final</hibernate-core-version>
        <hibernate-validator-version>3.1.0.GA</hibernate-validator-version>
    </properties>
    
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://landora.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://landora.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>