Application.name = GS Video Manager
Application.title = GS Video Manager
Application.version = 1.0
Application.vendor = Gentro Silva
Application.vendorId = gentro
Application.id = GSVideoManager
Application.lookAndFeel = org.pushingpixels.substance.api.skin.SubstanceBusinessBlackSteelLookAndFeel
#Application.icon=/com/famfamfam/silk/phone_sound.png

#quit.Action.icon=/com/famfamfam/silk/door_out.png