log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.Target=System.err
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%p]: %m%n

log4j.appender.SQL=org.apache.log4j.ConsoleAppender
log4j.appender.SQL.Target=System.err
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{HH:mm:ss.SSS}: %m%n

log4j.rootLogger=WARN, A3
log4j.logger.net.landora=WARN
log4j.logger.net.landora.animeinfo=TRACE

#log4j.logger.java.sql=TRACE
#log4j.logger.org.apache.ibatis=TRACE
