# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=File Test Result
jLabel4.text=Folder Test Result
jLabel3.text=Test Profile
jLabel2.text=File Rename
jLabel1.text=Folder Rename
